TestSystem/TestSystem.WpfUI/Views/AccountView.xaml

<local:CustomView x:Class="TestSystem.WpfUI.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestSystem.WpfUI.Views"
             xmlns:domain="clr-namespace:TestSystem.Core;assembly=TestSystem.Core"
             xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:rules="clr-namespace:TestSystem.WpfUI.Views.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:TestSystem.WpfUI.Converters"
             xmlns:res="clr-namespace:TestSystem.WpfUI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="CustomView_Loaded">

    <UserControl.Resources>
        <converters:ByteToImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <DockPanel>

        <!--#region TitleBar-->
        <materialDesign:Card DockPanel.Dock="Top" MouseDown="Card_MouseDown" MaxHeight="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin ="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource MaterialDesignIconButton}"
                            Width="40"
                            Height="40"
                            Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="40" Height="40"/>
                    </Button>
                </StackPanel>


                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" FontSize="15" Click="ClickMinimizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Margin="5" FontSize="15" Click="ClickMaximizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Margin="5" Click="ClickClose" MaxHeight="35">
                        <materialDesign:PackIcon Kind="CloseThick" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="261*"></RowDefinition>
                    <RowDefinition Height="149*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 0 0 0" Grid.RowSpan="2" Width="240">
                    <Button Margin="10" 
                            Style="{DynamicResource MaterialDesignFlatDarkBgButton}" 
                            Width="100"
                            Height="50"
                            Command="{Binding EditUserInfo}">
                        <materialDesign:PackIcon Kind="AccountEdit" Width="35" Height="35"/>
                    </Button>
                    <Button Margin="10" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" 
                            Command="{Binding LogOut}"
                            Height="50"
                            Width="100">
                        <materialDesign:PackIcon Kind="Logout" Width="35" Height="35"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" 
                               Margin="20" 
                               Text="{x:Static res:Resources.Firstname}"></TextBlock>
                        <TextBox Margin="45,15,15,15" 
                             Width="150" 
                             FontSize="14"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="{Binding IsReadOnly}"
                             materialDesign:HintAssist.Hint="{x:Static res:Resources.Firstname}"
                             >
                            <TextBox.Text>
                                <Binding
                                  Path="DataContext.Secondname"
                                  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CustomView}"                                
                                  UpdateSourceTrigger="PropertyChanged"
                                >
                                    <Binding.ValidationRules>
                                        <rules:EmptyStringvalidationRule ValidatesOnTargetUpdated="True"></rules:EmptyStringvalidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                        Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" 
                        Margin="15"
                        Text="{x:Static res:Resources.Secondname}"></TextBlock>
                        <TextBox Margin="15" 
                             Width="150" 
                             FontSize="14"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="{Binding IsReadOnly}"
                             >
                            <Binding
                                  Path="DataContext.Secondname"
                                  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CustomView}"                                
                                  UpdateSourceTrigger="PropertyChanged"
                                >
                                <Binding.ValidationRules>
                                    <rules:EmptyStringvalidationRule ValidatesOnTargetUpdated="True"></rules:EmptyStringvalidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                               Margin="15"
                               Text="{x:Static res:Resources.Fathername}"></TextBlock>
                        <TextBox Margin="15 15 15 5" 
                             Width="150" 
                             FontSize="14"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="{Binding IsReadOnly}"
                             >
                            <Binding
                                  Path="DataContext.Fathername"
                                  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CustomView}"                                
                                  UpdateSourceTrigger="PropertyChanged"
                                >
                                <Binding.ValidationRules>
                                    <rules:EmptyStringvalidationRule ValidatesOnTargetUpdated="True"></rules:EmptyStringvalidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <StackPanel Grid.Column="1">
                <ListView ItemsSource="{Binding Results}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="{x:Static res:Resources.Test}"></TextBlock>
                                <TextBlock Margin="12" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Id}"></TextBlock>

                                <TextBlock Margin="15" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="{x:Static res:Resources.Result}"></TextBlock>
                                <TextBlock Margin="12" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding CorrectPercent}"></TextBlock>
                                <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource PrimaryHueLightBrush}" Padding="0" Width="30" Height="30" UniformCornerRadius="25" Margin="3">
                                    <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                             Value="{Binding CorrectPercent}" 
                                             IsIndeterminate="True"
                                             
                                             Foreground="MediumPurple"></ProgressBar>
                                </materialDesign:Card>

                                <TextBlock Margin="15" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="{x:Static res:Resources.Points}"></TextBlock>
                                <TextBlock Margin="12" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Points}"></TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

    </DockPanel>
</local:CustomView>
