TestSystem/TestSystem.WpfUI/Views/CatalogView.xaml

<local:CustomView x:Class="TestSystem.WpfUI.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestSystem.WpfUI.Views"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                    xmlns:res="clr-namespace:TestSystem.WpfUI.Properties"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    
    <DockPanel>
        <DockPanel.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To ="1" Duration="0:0:0.2"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </DockPanel.Triggers>
        <!--#region TitleBar-->
        <materialDesign:Card DockPanel.Dock="Top" MouseDown="Card_MouseDown" MaxHeight="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin ="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource MaterialDesignIconButton}"
                            Width="40"
                            Height="40"
                            Command="{Binding AccountNavigateCommand}">
                        <materialDesign:PackIcon Kind="AccountCircle" Width="40" Height="40"/>
                    </Button>
                </StackPanel>


                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" FontSize="15" Click="ClickMinimizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Margin="5" FontSize="15" Click="ClickMaximizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Margin="5" Click="ClickClose" MaxHeight="35">
                        <materialDesign:PackIcon Kind="CloseThick" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <Grid>
            <DockPanel>
                <materialDesign:Card DockPanel.Dock="Top" 
                                     Background="{DynamicResource PrimaryHueDarkBrush}"
                                     MinHeight="50"
                                     UniformCornerRadius="15"
                                     Padding="5"
                                     Margin="5 5 5 0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="listViewFilters"
                                  HorizontalContentAlignment="Center" 
                                  ItemsSource="{Binding Filters}"
                                  SelectedItem="{Binding SelectedFilter}"
                                  >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip Content="{Binding Name}"
                                                         Background="{DynamicResource PrimaryHueLightBrush}"
                                                         IsDeletable="True" 
                                                         DeleteClick="Chip_DeleteClick"></materialDesign:Chip>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" 
                                      Margin="5" 
                                      MinWidth="150" 
                                      Style="{DynamicResource MaterialDesignFilledComboBox}"
                                      ItemsSource="{Binding Disciplines}"
                                      SelectedItem="{Binding SelectedDiscipline}"
                                      Background="{DynamicResource PrimaryHueMidBrush}"
                                      ></ComboBox>
                            <Button Grid.Column="1" Margin="5" MaxWidth="75"
                                    Command="{Binding AddFilterCommand}">
                                <materialDesign:PackIcon Kind="BookmarkPlus" Width="25" Height="25"/>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="5" Padding="10" UniformCornerRadius="15" materialDesign:ShadowAssist.ShadowDepth ="Depth2">
                    <ListView ItemsSource="{Binding Tests}"
                              SelectedItem="{Binding SelectedTest}"
                              materialDesign:ScrollViewerAssist.ShowSeparators="False"
                              materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource
                                          Mode=FindAncestor,
                                          AncestorType=local:CustomView},
                                          Path=DataContext.ShowDescription}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth),
                                RelativeSource={RelativeSource 
                                AncestorType=ScrollContentPresenter}}">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="{DynamicResource MaterialDesignLightBackground}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Grid Width="325">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:Card UniformCornerRadius="5" 
                                                             Padding="5" 
                                                             Grid.Column="0"
                                                             Margin="5"
                                                             Background="{DynamicResource PrimaryHueLightBrush}"
                                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock x:Name="title" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap" TextOptions.TextFormattingMode="Ideal" Text="{Binding Name}"></TextBlock>
                                                <ProgressBar Margin="10" IsIndeterminate="True" Foreground="{DynamicResource SecondaryHueLightBrush}"></ProgressBar>
                                                <ProgressBar Margin="10" FlowDirection="RightToLeft" IsIndeterminate="True" Foreground="{DynamicResource SecondaryHueMidBrush}"></ProgressBar>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Column="1" Padding="5" UniformCornerRadius="10" Margin="10" materialDesign:ShadowAssist.Darken="True">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Discipline}" Margin="5"></TextBlock>
                                                <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Theme}" Margin="5"></TextBlock>
                                                <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Language}" Margin="5"></TextBlock>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>
            </DockPanel>

            <materialDesign:PopupBox 
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                  Panel.ZIndex="1"
                  PlacementMode="LeftAndAlignBottomEdges"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                 IsEnabled="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabledChanged="PopupBox_IsEnabledChanged"
                 Visibility="Visible"
                  ToolTipService.Placement="Left" Margin="20">
                <StackPanel>

                    <Button Width="60"
                    Height="60"
                    IsEnabled="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabledChanged="Button_IsEnabledChanged"
                    Visibility="Visible"
                    
                    Style="{DynamicResource MaterialDesignIconForegroundButton}"
                    Command="{Binding CreateTestCommand}">
                        <materialDesign:PackIcon Kind="PlusBox" Width="50" Height="50"
                                         Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                </Button>
                    <Button Width="60"
                    Height="60"
                    IsEnabled="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabledChanged="Button_IsEnabledChanged"
                    Visibility="Visible"
                    
                    Style="{DynamicResource MaterialDesignIconForegroundButton}"
                    Command="{Binding RemoveTestCommand}">
                        <materialDesign:PackIcon Kind="DeleteCircle" Width="50" Height="50"
                                         Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </DockPanel>
</local:CustomView>
