TestSystem/TestSystem.WpfUI/Views/CreateTestView.xaml

<local:CustomView x:Class="TestSystem.WpfUI.Views.CreateTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:TestSystem.WpfUI.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestSystem.WpfUI.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:rules="clr-namespace:TestSystem.WpfUI.Views.ValidationRules"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <materialDesign:DialogHost     DialogTheme="Inherit"
                                   IsOpen="{Binding IsSaving}"
                                   Background="Transparent"
                                                   >
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card Padding="15">
                <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Width="50" Height="50" UniformCornerRadius="25">
                    <ProgressBar IsIndeterminate="True" Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             Foreground="{DynamicResource SecondaryHueLightBrush}" Width="35" Height="35">
                    </ProgressBar>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel>
            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To ="1" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>
            <!--#region TitleBar-->
        <materialDesign:Card DockPanel.Dock="Top" MouseDown="Card_MouseDown" MaxHeight="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin ="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource MaterialDesignIconButton}"
                            Width="40"
                            Height="40"
                            Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="40" Height="40"/>
                    </Button>
                </StackPanel>


                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" FontSize="15" Click="ClickMinimizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Margin="5" FontSize="15" Click="ClickMaximizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Margin="5" Click="ClickClose" MaxHeight="35">
                        <materialDesign:PackIcon Kind="CloseThick" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->
        
            

            <DockPanel>
                <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}" DockPanel.Dock="Top" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static res:Resources.TestTitle}" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                               Margin="10 15 15 15"></TextBlock>
                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                        FontSize="12"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MinWidth="150"
                        MaxWidth="400"
                        Margin="5"
                        materialDesign:HintAssist.Hint="{x:Static res:Resources.Test}"
                         >
                            <Binding
                                  Path="DataContext.Name"
                                  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CustomView}"                                
                                  UpdateSourceTrigger="PropertyChanged"
                                >
                                <Binding.ValidationRules>
                                    <rules:EmptyStringvalidationRule ValidatesOnTargetUpdated="True"></rules:EmptyStringvalidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" 
                              MinWidth="100"
                              FontSize="12"
                              Margin="5"
                              SelectedItem="{Binding SelectedTheme}"
                              ItemsSource="{Binding Themes}"
                              Background="{DynamicResource PrimaryHueLightBrush}"
                              materialDesign:HintAssist.Hint="{x:Static res:Resources.ThemeName}" 
                              Foreground="{DynamicResource MaterialDesignLightForeground}"
                                  ></ComboBox>

                        <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" 
                              MinWidth="100"
                              FontSize="12"
                              Margin="5"
                              SelectedItem="{Binding SelectedDiscipline}"
                              ItemsSource="{Binding Disciplines}"
                              Background="{DynamicResource PrimaryHueLightBrush}"
                              materialDesign:HintAssist.Hint="{x:Static res:Resources.DisciplineName}"
                              Foreground="{DynamicResource MaterialDesignLightForeground}"
                              ></ComboBox>

                        <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" 
                              MinWidth="100"
                              FontSize="12"
                              Margin="5"
                              SelectedItem="{Binding SelectedLanguage}"
                              ItemsSource="{Binding Languages}"
                              Background="{DynamicResource PrimaryHueLightBrush}"
                              materialDesign:HintAssist.Hint="{x:Static res:Resources.LanguageName}"
                              Foreground="{DynamicResource MaterialDesignLightForeground}"></ComboBox>


                        <Button Background="{DynamicResource PrimaryHueLightBrush}" Margin="5" Width="60" Height="40"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding CreateTestCommand}">
                            <materialDesign:PackIcon Kind="ContentSaveSettings" Width="30" Height="30"/>
                        </Button>

                    </StackPanel>
                </materialDesign:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Column="0" Margin="5" UniformCornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Background="{DynamicResource SecondaryHueMidBrush}" 
                                             UniformCornerRadius="10"
                                             Margin="5"
                                             Padding="7">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <materialDesign:Card Background="{DynamicResource SecondaryHueLightBrush}"
                                                     UniformCornerRadius="5">
                                        <TextBlock Margin="10" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                                           Text="{x:Static res:Resources.QuestionTitleAdd}"></TextBlock>
                                    </materialDesign:Card>
                                    <materialDesign:Card Grid.Row="1"
                                                     UniformCornerRadius="5"
                                                     Background="{DynamicResource SecondaryHueLightBrush}">
                                        <TextBox Margin="10"
                                             Text="{Binding SelectedQuestion.QuestionData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             TextWrapping="Wrap"
                                             Style="{DynamicResource MaterialDesignFilledTextBox}"
                                             FontSize="16"
                                             Foreground="{DynamicResource MaterialDesignLightForeground}"
                                             materialDesign:HintAssist.Hint="{x:Static res:Resources.QuestionInputPlace}"
                                             materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueDarkBrush}"
                                             ></TextBox>
                                    </materialDesign:Card>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5" UniformCornerRadius="10" 
                                             materialDesign:ShadowAssist.ShadowEdges="All"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Margin="5 0 5 0"  
                                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                            Command="{Binding MovePreviousQuestion}">
                                            <materialDesign:PackIcon Kind="ChevronLeftBox" 
                                                                 Foreground="{DynamicResource SecondaryHueLightBrush}"/>
                                        </Button>
                                        <Button Margin="5 0 5 0"  
                                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                            Foreground="{DynamicResource SecondaryHueLightBrush}"
                                            Command="{Binding RemoveQuestion}">
                                            <materialDesign:PackIcon Kind="BeakerRemove" />
                                        </Button>
                                        <Button Margin="5 0 5 0"  
                                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                            Foreground="{DynamicResource SecondaryHueLightBrush}"
                                            Command="{Binding MoveNextQuestion}">
                                            <materialDesign:PackIcon Kind="ChevronRightBox" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Margin="5" 
                                        MinWidth="100" 
                                        MinHeight="40" 
                                        Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                        Content="{x:Static res:Resources.AddQuestion}"
                                        Command="{Binding AddQuestionCommand}"></Button>
                                        <Button 
                                    Margin="5"
                                    MinWidth="100"
                                    MinHeight="40"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    Content="{x:Static res:Resources.AddAnswer}"
                                    Command="{Binding AddAnswerCommand}"
                                    ></Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Margin="5" UniformCornerRadius="10" Padding="4">
                        <ListView x:Name="listview" ItemsSource="{Binding Answers}" SelectedItem="{Binding SelectedAnswer}" IsSynchronizedWithCurrentItem="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType= ListView,
                                    Mode=FindAncestor}, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:Card Margin="5" UniformCornerRadius="5">
                                            <TextBlock Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                                               Text="{x:Static res:Resources.AnswerData}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="5" Grid.Column ="1" UniformCornerRadius="5">
                                            <TextBox VerticalAlignment="Center" 
                                             Margin="5" 
                                             MinWidth="125"
                                             Grid.Column="1"
                                             Style="{DynamicResource MaterialDesignTextBoxBase}" 
                                             Text="{Binding Data}"
                                             HorizontalAlignment="Center"></TextBox>
                                        </materialDesign:Card>
                                        <Button Grid.Column="2" Padding="4" Margin="5" Width="35" Height="35"
                                            Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Click="Button_Click1">
                                            <materialDesign:PackIcon Kind="CloseThick"/>
                                        </Button>
                                        <Button Grid.Column="3" Padding="4" Margin="5" Width="35" Height="35"
                                            Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Click="Button_Click">
                                            <materialDesign:PackIcon Kind="Decagram"/>
                                            
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </materialDesign:Card>
                </Grid>
            </DockPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</local:CustomView>
