TestSystem/TestSystem.WpfUI/Views/PassTestView.xaml

<local:CustomView x:Class="TestSystem.WpfUI.Views.PassTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:TestSystem.WpfUI.Converters"
                  xmlns:res="clr-namespace:TestSystem.WpfUI.Properties"
                  xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TestSystem.WpfUI.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <convert:ListItemSizeConverter x:Key="converter"></convert:ListItemSizeConverter>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding IsEnding}" MinWidth="250" MinHeight="150">
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="10">
                
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static res:Resources.EndTest}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource MaterialDesignIconForegroundButton}"
                            Command="{Binding ReturnToTestCommand}"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Width="50" Height="50">
                        <materialDesign:PackIcon Kind="CloseCircle" Width="35" Height="35"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignIconForegroundButton}"
                            Command="{Binding ShowResultsCommand}"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Width="50" Height="50">
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="35" Height="35"/>
                    </Button>
                </StackPanel>
            </Grid>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
        
        
    <DockPanel>
            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To ="1" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>
            <!--#region TitleBar-->
        <materialDesign:Card DockPanel.Dock="Top" MouseDown="Card_MouseDown" MaxHeight="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin ="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource MaterialDesignIconButton}"
                            Width="40"
                            Height="40"
                            Command="{Binding CloseCommand}">
                        
                        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="40" Height="40"/>
                    </Button>
                </StackPanel>


                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" FontSize="15" Click="ClickMinimizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Margin="5" FontSize="15" Click="ClickMaximizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Margin="5" Click="ClickClose" MaxHeight="35">
                        <materialDesign:PackIcon Kind="CloseThick" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="128*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Margin="5" Padding="10" Background="{DynamicResource PrimaryHueMidBrush}">
                        <Button Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Command="{Binding MovePreviousQuestion}">
                            <materialDesign:PackIcon Kind="ArrowLeftDropCircle" Width="50" Height="50"/>
                        </Button>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" Grid.Column="1" Padding="10" Background="{DynamicResource PrimaryHueLightBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                                   Text="{Binding CurrentQuestion}"></TextBlock>
                            <Button Grid.Row="1" MaxWidth="250" Content="{x:Static res:Resources.EndTest}"
                                    Command="{Binding EndTestCommand}"></Button>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" Grid.Column="2" Padding="10" Background="{DynamicResource PrimaryHueMidBrush}">
                        <Button Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Command="{Binding MoveNextQuestion}">
                            <materialDesign:PackIcon Kind="ArrowRightDropCircle" Width="50" Height="50"/>
                        </Button>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="5" Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="10">
                <ListView ItemsSource="{Binding Answers}" SelectedItem="{Binding SelectedAnswer}"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource
                                          Mode=FindAncestor,
                                          AncestorType=local:CustomView},
                                          Path=DataContext.AnswerQuestionCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType=ListView}, Converter={StaticResource converter}}"
                                  MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor},Path=ActualWidth}"
                                  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualHeight}">
                                
                                <materialDesign:Card Background="{DynamicResource SecondaryHueMidBrush}" UniformCornerRadius="5">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{Binding Data}"
                                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                               ></TextBlock>
                                </materialDesign:Card>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
    </materialDesign:DialogHost>
</local:CustomView>
