TestSystem/TestSystem.WpfUI/Views/TestDescriptionView.xaml

<local:CustomView x:Class="TestSystem.WpfUI.Views.TestDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res ="clr-namespace:TestSystem.WpfUI.Properties"
             xmlns:local="clr-namespace:TestSystem.WpfUI.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel>
        <DockPanel.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To ="1" Duration="0:0:0.2"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </DockPanel.Triggers>
        <!--#region TitleBar-->
        <materialDesign:Card DockPanel.Dock="Top" MouseDown="Card_MouseDown" MaxHeight="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin ="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource MaterialDesignIconButton}"
                            Width="40"
                            Height="40"
                            Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="40" Height="40"/>
                    </Button>
                </StackPanel>


                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" FontSize="15" Click="ClickMinimizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Margin="5" FontSize="15" Click="ClickMaximizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Margin="5" Click="ClickClose" MaxHeight="35">
                        <materialDesign:PackIcon Kind="CloseThick" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0" Background="{DynamicResource SecondaryHueMidBrush}" Margin="5 5 5 5"
                                 UniformCornerRadius="10"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock VerticalAlignment="Center" Margin="10" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding TestTitle}">
                    </TextBlock>
                </materialDesign:Card>
                <StackPanel Grid.Column="1">
                    <Button Grid.Column="1" Margin="10" Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                        Command="{Binding EditCommand}"
                        IsEnabled="{Binding IsAdmin}"
                        IsEnabledChanged="Button_IsEnabledChanged">
                        <materialDesign:PackIcon Kind="CircleEditOutline" Width="50" Height="50" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Button>
                    <Button Grid.Column="1" Margin="10" Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                        Command="{Binding SaveChangesCommand}"
                        IsEnabled="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabledChanged="Button_IsEnabledChanged">
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="50" Height="50" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="543*"></ColumnDefinition>
                    <ColumnDefinition Width="257*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="5" Padding="5" UniformCornerRadius="10" Background="{DynamicResource PrimaryHueMidBrush}">
                    <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"     
                                 UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="17*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" FontSize="24" Margin="15"
                                   IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding TestMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"/>

                            <TextBox Grid.Row="1" Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Margin="15"
                                   IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="16"
                                    TextWrapping="Wrap"
                                   Text="{Binding MaterialInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="10" 
                                     UniformCornerRadius="10" 
                                     materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                     Background="{DynamicResource SecondaryHueLightBrush}">
                    <materialDesign:Card 
                        Grid.Column="1" 
                        Margin="5" 
                        UniformCornerRadius="10" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Padding="10">
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="{x:Static res:Resources.DisciplineName}" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"></TextBlock>
                                    <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                                               Text="{Binding Discipline}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="{x:Static res:Resources.ThemeName}" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"></TextBlock>
                                    <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                                               Text="{Binding Theme}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="{x:Static res:Resources.LanguageName}" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"></TextBlock>
                                    <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                                               Text="{Binding Language}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Row="1" Margin="15" Content="{x:Static res:Resources.Start}"
                                    Command="{Binding StartTestCommand}"></Button>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </DockPanel>
</local:CustomView>
