TestSystem/TestSystem.WpfUI/Views/TestResultView.xaml

<local:CustomView x:Class="TestSystem.WpfUI.Views.TestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:res="clr-namespace:TestSystem.WpfUI.Properties"
             xmlns:local="clr-namespace:TestSystem.WpfUI.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">


    <DockPanel>
        <!--#region TitleBar-->

        <DockPanel.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To ="1" Duration="0:0:0.2"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </DockPanel.Triggers>

        <materialDesign:Card DockPanel.Dock="Top" MouseDown="Card_MouseDown" MaxHeight="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin ="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource MaterialDesignIconButton}"
                            Width="40"
                            Height="40"
                            Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="40" Height="40"/>
                    </Button>
                </StackPanel>


                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" FontSize="15" Click="ClickMinimizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Margin="5" FontSize="15" Click="ClickMaximizeWindow" MaxHeight="35">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Margin="5" Click="ClickClose" MaxHeight="35">
                        <materialDesign:PackIcon Kind="CloseThick" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="10" UniformCornerRadius="10" Background="{DynamicResource PrimaryHueMidBrush}">
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Text="{Binding TestName}"></TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="10" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="227*"></RowDefinition>
                        <RowDefinition Height="61*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ScrollViewer>

                        <ListView Margin="5" ItemsSource="{Binding QuestionsWithAnswers}"
                                  Style="{DynamicResource MaterialDesignListView}"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility ="Hidden">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Padding="10" UniformCornerRadius="10" Margin="10"
                                                         Background="MediumSeaGreen"
                                                         HorizontalAlignment="Center">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <materialDesign:Card Margin="5" Padding="4" UniformCornerRadius="5" 
                                                         materialDesign:ShadowAssist.ShadowDepth="Depth2">

                                                <TextBlock Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                                               Text="{Binding Question.QuestionData}"
                                               Width="250"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"></TextBlock>
                                            </materialDesign:Card>
                                            <StackPanel Grid.Row="1">
                                                <StackPanel>
                                                    <ListView ItemsSource="{Binding Question.Answers}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <materialDesign:Card Padding="4"
                                                                             UniformCornerRadius="5"
                                                                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                                             Width="250">

                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <Button Style="{DynamicResource MaterialDesignIconForegroundButton}">
                                                                            <materialDesign:PackIcon Kind="MenuRight" Foreground="{DynamicResource SecondaryHueLightBrush}"/>
                                                                        </Button>
                                                                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Data}" Width="250">

                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </materialDesign:Card>

                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                    <materialDesign:Card Margin="5" Padding="4" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" Text="{x:Static  res:Resources.CorrectAnswer}"></TextBlock>
                                                            <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" HorizontalAlignment="Center" Text="{Binding Question.CorrectAnswer.Data}"></TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Margin="5" Padding="4" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" Text="{x:Static  res:Resources.YourAnswer}"></TextBlock>
                                                            <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" HorizontalAlignment="Center" Text="{Binding SelectedAnswer.Data}"></TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="%" VerticalAlignment="Center" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding CorrectPercent}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" Margin="5">
                            
                        </TextBlock>
                        <TextBlock Text="{x:Static res:Resources.Points}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Points}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" Margin="5"></TextBlock>
                    <Button Grid.Row="1"
                            Margin="0,15,15,2"
                            Width="50" 
                            Height="Auto"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                            HorizontalAlignment="Right"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="KeyboardReturn" Width="50" Height="50"/>
                    </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</local:CustomView>
